<!DOCTYPE html>
<html lang="en">
	
	<head>
	<meta charset="utf-8">
<!-- 	<meta name="viewport" width="device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Caleb Lucas">
	<meta name="keywords" content="Caleb, Lucas, international, relations, Michigan State University, MSU, political, science, methodology, conflict, civil war, media, terrorism, terrorist, propaganda, arabic, mena, rebel, rebels, non-state, violent, violence, syria, lebanon, poli, sci">
	<!-- favicon
	<link rel="shortcut icon" href="/img/ico/favicon.png">
	-->
	<title>404 Error | Sorry, this page does not exist. | Caleb Lucas </title>		
	<!-- styles -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/jumbotron-narrow.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">

 	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105759743-1', 'auto');
  ga('send', 'pageview');

</script>

	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>404 Error Sorry, this page does not exist. | caleblucas.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="404 Error Sorry, this page does not exist." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)" />
<meta property="og:description" content="Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)" />
<link rel="canonical" href="https://caleblucas.com/404" />
<meta property="og:url" content="https://caleblucas.com/404" />
<meta property="og:site_name" content="caleblucas.github.io" />
<script type="application/ld+json">
{"headline":"404 Error Sorry, this page does not exist.","@type":"WebPage","url":"https://caleblucas.com/404","description":"Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
</head>

	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>404 Error Sorry, this page does not exist. | caleblucas.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="404 Error Sorry, this page does not exist." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)" />
<meta property="og:description" content="Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)" />
<link rel="canonical" href="https://caleblucas.com/404" />
<meta property="og:url" content="https://caleblucas.com/404" />
<meta property="og:site_name" content="caleblucas.github.io" />
<script type="application/ld+json">
{"headline":"404 Error Sorry, this page does not exist.","@type":"WebPage","url":"https://caleblucas.com/404","description":"Data for caleblucas.com. Includes customization of Bootstrap 3.0. Blog and pages generated by Jekyll (credit: jmcglone)","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<body>
		<div class="container">
			
			<div class="header">
	
<!-- 	desktop header -->
<!--   	<ul class="nav nav-pills pull-right hidden-xs hidden-sm"> -->
  	<ul class="nav nav-pills nav-justified visible-xs visible-sm">
		<li class=""><a href="/" title="About Caleb Lucas">About</a></li>
		<li class=""><a href="/files/caleb_lucas_cv.pdf" title="CV">CV</a></li>
		<li class=""><a href="/research" title="Research">Research</a></li>
		<li class=""><a href="/contact" title="Contact">Contact</a></li>
	</ul>

	<ul class="nav nav-pills pull-right hidden-xs hidden-sm">
		<li class=""><a href="/" title="About Caleb Lucas">About</a></li>
		<li class=""><a href="/files/caleb_lucas_cv.pdf" title="CV">CV</a></li>
		<li class=""><a href="/research" title="Research">Research</a></li>
		<li class=""><a href="/contact" title="Contact">Contact</a></li>
	</ul>
	
<!-- 	mobile dropdown header -->
<!-- 	<div class="dropdown visible-xs visible-sm pull-right">
	  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><big>MENU</big>
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="/"><big>About</big></a></li>
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="/files/caleb_lucas_cv.pdf"><big>CV</big></a></li>
            <li><a data-toggle="collapse" data-target=".navbar-collapse" href="/contact"><big>Contact</big></a></li>
          </ul>
	</div> -->
	
<!-- 	display my name as hyperlink to home -->
  	<div class="hidden-xs hidden-sm">
	<h3><a href="/">Caleb Lucas</a></h3>
	</div>
	
</div> <!-- /header -->
	

			
			<div class="error">
        	<h1>You got a 404 Error.</h1>
        	<p class="lead">Sorry, but the page you're trying to access doesn't exist. Try <a href="/" title="Caleb Lucas homepage">going back to the homepage</a>, or use the menu above to navigate somewhere else.</p>
</div>

			
			<div class="footer">
	<div class="row">
	<div class="col-sm-8">
<!--  	<p><small>&copy; Caleb Lucas 2017</small></p> -->
	</div>
	</div>
</div> <!-- /footer -->

		
		</div> <!-- /container -->
	
	
		<!-- javascript at the end of the doc so page loads faster -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/library.js"></script>

	
	</body>

</html>
